<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <!-- android:background="@color/brand_green" -->

        <LinearLayout
            android:id="@+id/top_diff_layout"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:background="@color/brand_green"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_brand_logo" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/emailaddress"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
             />
<!-- android:text="asdasda" -->
        <LinearLayout
            android:id="@+id/registrationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >


            <Spinner
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/accept_policy_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/accept_privacy" />

                <TextView
                    android:id="@+id/readBtnLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="onReadBtnClicked"
                    android:clickable="true"
                    android:text="@string/open_agreement" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onBtnClicked"
            android:text="@string/register"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onBtnClicked"
            android:text="@string/login"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_action_button_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/apptheme_btn_secondary_holo_light"
                android:onClick="onBtnClicked"
                android:text="Already have an account?"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/register_action_button_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/apptheme_btn_secondary_holo_light"
                android:onClick="onBtnClicked"
                android:text="Looking for a new accout?"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>